<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0;TEST</DefineConstants>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ViewHelpersTests.fs" />
    <Compile Include="ViewConvertersTests.fs" />
    <Compile Include="Collections\DiffTests.fs" />
    <Compile Include="Collections\AdaptDiffTests.fs" />
    <Compile Include="Collections\UpdateChildrenTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="FsUnit" Version="3.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Fabulous.XamarinForms\Fabulous.XamarinForms.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\Packages.targets" />
</Project>