# Fabulous

./: Fabulous.sln  paket.dependencies
Fabulous.CodeGen/src/Fabulous.CodeGen/: Fabulous.CodeGen.fsproj
Fabulous.CodeGen/tests/Fabulous.CodeGen.Tests/: Fabulous.CodeGen.Tests.fsproj
Fabulous.StaticView/samples/StaticViewCounterApp/Gtk/: StaticViewCounterApp.Gtk.fsproj
Fabulous.StaticView/samples/StaticViewCounterApp/StaticViewCounterApp/: StaticViewCounterApp.fsproj
Fabulous.StaticView/samples/StaticViewCounterApp/UWP/: StaticViewCounterApp.UWP.csproj
Fabulous.StaticView/samples/StaticViewCounterApp/WPF/: StaticViewCounterApp.WPF.fsproj
Fabulous.StaticView/samples/StaticViewCounterApp/iOS/: StaticViewCounterApp.iOS.fsproj
Fabulous.StaticView/src/Fabulous.StaticView.XamarinForms/: Fabulous.StaticView.XamarinForms.fsproj
Fabulous.XamarinForms/extensions/FFImageLoading/: Fabulous.XamarinForms.FFImageLoading.fsproj
Fabulous.XamarinForms/extensions/FabulousXamarinForms.ZXing/: FabulousXamarinForms.ZXing.fsproj  Xamarin.ZXing.Forms.fs  Xamarin.ZXing.Forms.json
Fabulous.XamarinForms/extensions/Maps/: Fabulous.XamarinForms.Maps.fsproj
Fabulous.XamarinForms/extensions/OxyPlot/: Fabulous.XamarinForms.OxyPlot.fsproj
Fabulous.XamarinForms/extensions/SkiaSharp/: Fabulous.XamarinForms.SkiaSharp.fsproj
Fabulous.XamarinForms/samples/AllControls/AllControls/: AllControls.fsproj
Fabulous.XamarinForms/samples/AllControls/UWP/: AllControls.UWP.csproj
Fabulous.XamarinForms/samples/AllControls/WPF/: AllControls.WPF.fsproj
Fabulous.XamarinForms/samples/AllControls/iOS/: AllControls.iOS.fsproj
Fabulous.XamarinForms/samples/Calculator/Calculator/: Calculator.fsproj
Fabulous.XamarinForms/samples/Calculator/UWP/: Calculator.UWP.csproj
Fabulous.XamarinForms/samples/Calculator/WPF/: Calculator.WPF.fsproj
Fabulous.XamarinForms/samples/Calculator/iOS/: Calculator.iOS.fsproj
Fabulous.XamarinForms/samples/CounterApp/CounterApp/: CounterApp.fsproj
Fabulous.XamarinForms/samples/CounterApp/CounterApp.Tests/: CounterApp.Tests.fsproj
Fabulous.XamarinForms/samples/CounterApp/UWP/: CounterApp.UWP.csproj
Fabulous.XamarinForms/samples/CounterApp/WPF/: CounterApp.WPF.fsproj
Fabulous.XamarinForms/samples/CounterApp/iOS/: CounterApp.iOS.fsproj
Fabulous.XamarinForms/samples/FabulousWeather/FabulousWeather/: FabulousWeather.fsproj
Fabulous.XamarinForms/samples/FabulousWeather/UWP/: FabulousWeather.UWP.csproj
Fabulous.XamarinForms/samples/FabulousWeather/iOS/: FabulousWeather.iOS.fsproj
Fabulous.XamarinForms/samples/LoginShape/Droid/: LoginShape.Droid.fsproj
Fabulous.XamarinForms/samples/LoginShape/Droid/Properties/: AndroidManifest.xml
Fabulous.XamarinForms/samples/LoginShape/LoginShape/: LoginShape.fsproj
Fabulous.XamarinForms/samples/LoginShape/UWP/: LoginShape.UWP.csproj
Fabulous.XamarinForms/samples/LoginShape/WPF/: LoginShape.WPF.fsproj
Fabulous.XamarinForms/samples/LoginShape/iOS/: LoginShape.iOS.fsproj
Fabulous.XamarinForms/samples/ShapesDemo/Droid/: ShapesDemo.Droid.fsproj
Fabulous.XamarinForms/samples/ShapesDemo/Droid/Properties/: AndroidManifest.xml
Fabulous.XamarinForms/samples/ShapesDemo/ShapesDemo/: ShapesDemo.fsproj
Fabulous.XamarinForms/samples/ShapesDemo/UWP/: ShapesDemo.UWP.csproj
Fabulous.XamarinForms/samples/ShapesDemo/WPF/: ShapesDemo.WPF.fsproj
Fabulous.XamarinForms/samples/ShapesDemo/iOS/: ShapesDemo.iOS.fsproj
Fabulous.XamarinForms/samples/Shell/Fabimals/Fabimals/: Fabimals.fsproj
Fabulous.XamarinForms/samples/Shell/Fabimals/iOS/: Fabimals.iOS.fsproj
Fabulous.XamarinForms/samples/TicTacToe/TicTacToe/: TicTacToe.fsproj
Fabulous.XamarinForms/samples/TicTacToe/UWP/: TicTacToe.UWP.csproj
Fabulous.XamarinForms/samples/TicTacToe/WPF/: TicTacToe.WPF.fsproj
Fabulous.XamarinForms/samples/TicTacToe/iOS/: TicTacToe.iOS.fsproj
Fabulous.XamarinForms/src/Fabulous.XamarinForms/: Fabulous.XamarinForms.fsproj
Fabulous.XamarinForms/src/Fabulous.XamarinForms.Core/: Fabulous.XamarinForms.Core.fsproj
Fabulous.XamarinForms/src/Fabulous.XamarinForms.LiveUpdate/: Fabulous.XamarinForms.LiveUpdate.fsproj
Fabulous.XamarinForms/tests/FSharpDaemon.Driver.Tests/: FSharpDaemon.Driver.Tests.fsproj
Fabulous.XamarinForms/tests/Fabulous.XamarinForms.Generator.Tests/: Fabulous.XamarinForms.Generator.Tests.fsproj
Fabulous.XamarinForms/tests/Fabulous.XamarinForms.Tests/: Fabulous.XamarinForms.Tests.fsproj
Fabulous.XamarinForms/tools/Fabulous.XamarinForms.Generator/: Fabulous.XamarinForms.Generator.fsproj
src/Fabulous/: Fabulous.fsproj
src/Fabulous.Cli/: Fabulous.Cli.fsproj
src/Fabulous.LiveUpdate/: Fabulous.LiveUpdate.fsproj
tests/Fabulous.Tests/: Fabulous.Tests.fsproj
