<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0</DefineConstants>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>fabulous</ToolCommandName>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>fabulous-cli</PackageId>
    <Description>.NET Core Global Tool for Fabulous - allows to send files to Fabulous.LiveUpdate</Description>
    <PackageTags>Tool;CLI;LiveUpdate</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\neutral\fsprojects\FSharp.Compiler.PortaCode\src\ProjectCracker.fs" />
    <Compile Include="..\..\paket-files\neutral\fsprojects\FSharp.Compiler.PortaCode\src\CodeModel.fs" />
    <Compile Include="..\..\paket-files\neutral\fsprojects\FSharp.Compiler.PortaCode\src\Interpreter.fs" />
    <Compile Include="..\..\paket-files\neutral\fsprojects\FSharp.Compiler.PortaCode\src\FromCompilerService.fs" />
    <Compile Include="..\..\paket-files\neutral\fsprojects\FSharp.Compiler.PortaCode\src\ProcessCommandLine.fs" />
    <Compile Include="fscd.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="FSharp.Compiler.Service" Version="25.0.1" />
    <PackageReference Include="Dotnet.ProjInfo" Version="0.9.0" />
  </ItemGroup>
  <Import Project="..\..\Packages.targets" />
</Project>