<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0;TEST</DefineConstants>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Fabulous.Cli.IntegrationTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\paket-files\neutral\fsprojects\FSharp.Compiler.PortaCode\src\ProjectCracker.fs" Link="ProjectCracker.fs" />
    <Compile Include="..\..\..\paket-files\neutral\fsprojects\FSharp.Compiler.PortaCode\src\CodeModel.fs" Link="CodeModel.fs" />
    <Compile Include="..\..\..\paket-files\neutral\fsprojects\FSharp.Compiler.PortaCode\src\Interpreter.fs" Link="Interpreter.fs" />
    <Compile Include="..\..\..\paket-files\neutral\fsprojects\FSharp.Compiler.PortaCode\src\FromCompilerService.fs" Link="FromCompilerService.fs" />
    <Compile Include="..\..\..\paket-files\neutral\fsprojects\FSharp.Compiler.PortaCode\src\ProcessCommandLine.fs" Link="ProcessCommandLine.fs" />
    <Compile Include="..\..\..\paket-files\neutral\fsprojects\FSharp.Compiler.PortaCode\tests\PortaCodeTests.fs" />
    <Compile Include="..\..\..\src\Fabulous.Cli\fscd.fs" Link="fscd.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dotnet.ProjInfo" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="FSharp.Compiler.Service" Version="25.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="FsUnit" Version="3.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
  
    <!-- References used indirectly by FCS when compiling tests -->
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="NETStandard.Library" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>
  <Import Project="..\..\..\Packages.targets" />

  <!-- Fix these packages to a specific version, independently of Packages.target, to match the versions used by PortaCode tests -->
  <ItemGroup>
    <PackageReference Update="Dotnet.ProjInfo" Version="0.9.0" />
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>
</Project>