<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\SourceLink.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>NU1701;NU5104</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Fabulous.XamarinForms.OxyPlot</PackageId>
    <Description>Fabulous extension for OxyPlot</Description>
    <PackageTags>OxyPlot;Charting;2D</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="OxyPlot.Xamarin.Forms.fs" />
    <None Include="OxyPlot.Xamarin.Forms.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="OxyPlot.Xamarin.Forms" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Fabulous.XamarinForms\Fabulous.XamarinForms.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\Packages.targets" />
</Project>