<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\SourceLink.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Code generator for wrapping existing controls to be able to use them in Fabulous-based frameworks</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="AssemblyReader\Models.fs" />
    <Compile Include="AssemblyReader\Converters.fs" />
    <Compile Include="AssemblyReader\AssemblyResolver.fs" />
    <Compile Include="AssemblyReader\Resolver.fs" />
    <Compile Include="AssemblyReader\Reader.fs" />
    <Compile Include="Binder\Models.fs" />
    <Compile Include="Binder\Binder.fs" />
    <Compile Include="Binder\Optimizer.fs" />
    <Compile Include="Binder\Expander.fs" />
    <Compile Include="Generator\Models.fs" />
    <Compile Include="Generator\Preparer.fs" />
    <Compile Include="Generator\CodeGenerator.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.6" />
  </ItemGroup>
  <Import Project="..\..\..\Packages.targets" />
</Project>
