<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\SourceLink.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="InputTypes.fs" />
    <Compile Include="CustomControls.fs" />
    <Compile Include="ViewHelpers.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="ViewConverters.fs" />
    <Compile Include="ViewUpdaters.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="ViewExtensions.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Fabulous\Fabulous.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
  </ItemGroup>
  <Import Project="..\..\..\Packages.targets" />
</Project>