<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\SourceLink.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Fabulous.XamarinForms.ZXing</PackageId>
    <Description>Fabulous extension for ZXingScanner</Description>
    <PackageTags>ZXing;Xamarin</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Xamarin.ZXing.Forms.fs" />
    <None Include="Xamarin.ZXing.Forms.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Fabulous.XamarinForms\Fabulous.XamarinForms.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\Packages.targets" />
</Project>
