<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\SourceLink.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Fabulous.XamarinForms.Maps</PackageId>
    <Description>Fabulous extension for Xamarin.Forms.Maps</Description>
    <PackageTags>Maps</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ViewUpdaters.fs" />
    <Compile Include="Xamarin.Forms.Maps.fs" />
    <None Include="Xamarin.Forms.Maps.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.8.0.1269" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Fabulous.XamarinForms\Fabulous.XamarinForms.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\Packages.targets" />
</Project>