<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\..\netfx.props" />
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
        <PreferredNativeSkiaSharp>x64</PreferredNativeSkiaSharp>
        <PlatformTarget>x64</PlatformTarget>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Xaml">
        </Reference>
        <Reference Include="UIAutomationTypes" />
        <Reference Include="WindowsBase" />
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="App.fs" />
        <None Include="app.config" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="4.7.2" />
        <PackageReference Include="FSharp.Data" Version="3.3.3" />
        <PackageReference Include="SkiaSharp.Views.Forms.WPF" Version="1.68.1.1" />
        <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="4.8.0.1269" />
        <PackageReference Include="Xamarin.Forms.Maps.WPF" Version="4.8.0.1269" />
       <!-- <PackageReference Include="Xamarin.FFImageLoading.Forms" /> -->
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AllControls\AllControls.fsproj" />
    </ItemGroup>
    <Import Project="..\..\..\..\Packages.targets" />
</Project>
